{
  "name": "TomSoft Website - Nowoczesne strony internetowe",
  "short_name": "TomSoft",
  "description": "Tworzymy nowoczesne, szybkie i SEO-friendly strony internetowe oraz systemy dedykowane. React, Next.js, TypeScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#22A2FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "pl",
  "scope": "/",
  "prefer_related_applications": false
}
